{
    "ConnectionStrings": {
        "DefaultConnection": "Server=your_server;Database=SmartInvest;User Id=sa;Password=your_password;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "JWT": {
        "SecretKey": "SET_THIS_TO_A_SECURE_KEY_MINIMUM_32_CHARACTERS_IN_PRODUCTION",
        "Issuer": "SmartInvest",
        "Audience": "SmartInvestUsers",
        "ExpiryMinutes": 60
    },
    "Payment": {
        "Paystack": {
            "PublicKey": "pk_live_xxxx",
            "SecretKey": "sk_live_xxxx",
            "CallbackUrl": "https://yourdomain.com/payment/callback"
        },
        "Flutterwave": {
            "PublicKey": "FLWPUBK_LIVE-xxxx",
            "SecretKey": "FLWSECK_LIVE-xxxx"
        },
        "Stripe": {
            "PublishableKey": "pk_live_xxxx",
            "SecretKey": "sk_live_xxxx"
        }
    },
    "Email": {
        "SMTP": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "EnableSSL": true,
            "Username": "your-production-email@example.com",
            "Password": "your-app-specific-password-here",
            "FromEmail": "noreply@smartinvest.com",
            "FromName": "SmartInvest"
        }
    },
    "Compliance": {
        "POPIA": {
            "Enabled": true,
            "ConsentRequired": true
        },
        "GDPR": {
            "Enabled": true,
            "ConsentRequired": true
        },
        "CBK": {
            "Enabled": true,
            "ComplianceRequired": true
        }
    },
    "Security": {
        "EnableHTTPS": true,
        "EnforceSSL": true,
        "CorsOrigins": [
            "https://yourdomain.com"
        ]
    }
}