{
  "name": "smartinvest-africa",
  "version": "1.0.0",
  "description": "SmartInvest Africa - Democratizing investment knowledge, tools and opportunities across Africa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel-build": "echo 'Build complete'",
    "test": "node -c server.js && echo 'Syntax check passed'",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "check": "npm test && npm audit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axe-core": "^4.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsdom": "^27.3.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.12",
    "uuid": "^9.0.0"
  },
  "keywords": [
    "investment",
    "finance",
    "africa",
    "education",
    "mpesa",
    "paypal"
  ],
  "author": "SmartInvest Africa",
  "license": "ISC"
}
